# LelanginAja

./: .gitignore  README.md
MidtransAPI/: .env
MidtransAPI/app/Http/Controllers/: GeoController.php  MidtransController.php
MidtransAPI/bootstrap/cache/: config.php  routes-v7.php
MidtransAPI/config/: services.php
MidtransAPI/database/: database.sqlite
MidtransAPI/routes/: api.php
Project/app/: build.gradle.kts  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/project/: AccountNumber.kt  AccountNumberAdapter.kt  ActivityDetailProductStaff.kt  ActivityDetailStaffManager.kt  ActivityDetailUserStaffs.kt  AddPegawaiActivity.kt  AlatRt.kt  App.kt  AppDatabase.kt  Auction.kt  AuctionAdapter.kt  AuctionData.kt  AuctionItem.kt  Auctiondetail.kt  AuthViewModel.kt  BaseClass.kt  FragmentAdapter.kt  GeoDao.kt  History.kt  HistoryAdapter.kt  HistoryItem.kt  HistoryViewModel.kt  HomeManager.kt  HomeStaffs.kt  HomeUser.kt  Item.kt  ItemDao.kt  Landing.kt  LaporanManager.kt  MainActivity.kt  ManagerViewModel.kt  MidtransDao.kt  ProductAdapter.kt  ProductListAdapter.kt  Profile.kt  ProfileInfo.kt  RatingActivity.kt  RatingAdapter.kt  Register.kt  RegisterPage.kt  (+18 more)
Project/app/src/main/java/com/example/project/database/: App.kt  AppDatabase.kt  OpenCageResponse.kt  TransactionRepository.kt
Project/app/src/main/java/com/example/project/database/dataclass/: BankAccount.kt  Bids.kt  Categories.kt  DisplayItem.kt  MidtransPayload.kt  MidtransResponse.kt  MidtransSnap.kt  OpenCageResponse.kt  Payment.kt  Products.kt  Ratings.kt  Staff.kt  Transaction.kt  TransactionWithProduct.kt  Transactions.kt  TransactionwithProduct.kt  Users.kt  Withdraws.kt
Project/app/src/main/java/com/example/project/database/local/: AppDatabase.kt  (+5 more)
Project/app/src/main/java/com/example/project/ui/: SellerHome.kt
Project/app/src/main/res/drawable/: auctionitem.xml  bg_gradient.xml  bg_input.xml  btm_color.xml  bubble_left.xml  bubble_right.xml  circle_bg.xml  edittext_border.xml  ic_lock.xml  image_rounded.xml  imgplace.xml  item_withdraw.xml  login_button.xml  profilebox.xml  profilemenubox.xml  round_box.xml  rounded_image_bg.xml  toast_background.xml  transbox.xml
Project/app/src/main/res/layout/: account_number_layout.xml  activity_acc_number.xml  activity_account_number.xml  activity_add_pegawai.xml  activity_additem_seller.xml  activity_auctiondetail.xml  activity_chat.xml  activity_detail_product_staff.xml  activity_detail_staff_manager.xml  activity_detail_user_staffs.xml  activity_history.xml  activity_home_manager.xml  activity_home_staffs.xml  activity_home_user.xml  activity_laporan_manager.xml  activity_main.xml  activity_product_staff.xml  activity_profile.xml  activity_profile_info.xml  activity_rating.xml  activity_register.xml  activity_seller_add_barang.xml  activity_seller_home.xml  activity_top_up_history.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_transaksi_detail.xml  activity_withdraw.xml  activity_withdraw_history.xml  custom_toast.xml  dialog_password.xml  dialog_pin.xml  dialog_rating.xml  fragment_alat_rt.xml  fragment_auction.xml  item_chat.xml  item_history.xml  item_product_list.xml  item_product_staff.xml  item_rating.xml  (+14 more)
Project/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_staff.xml
Project/app/src/main/res/values/: arrays_manager.xml  strings.xml
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
