<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="bank"
            type="com.example.project.database.dataclass.BankAccount" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/profilebox"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/bankNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank: BCA"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/accountHolderText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountHolderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: John Doe"
            android:textColor="#555555"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/accountNumberText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bankNameText" />

        <TextView
            android:id="@+id/accountNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account: 1234567890"
            android:textColor="#555555"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountHolderText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
