<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
<!--    tools:context=".ui.AddBarangActivity">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#CCCCCC"
            android:contentDescription="Foto Barang"
            android:src="@drawable/imgplace" />

        <Button
            android:id="@+id/btnPilihFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Photo"
            android:layout_marginTop="8dp" />


        <EditText
            android:id="@+id/NamaBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:layout_marginTop="16dp" />


        <EditText
            android:id="@+id/Deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/Kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:layout_marginTop="12dp" />


        <EditText
            android:id="@+id/Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Address"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:gravity="top"
            android:layout_marginTop="12dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auction end date"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/Tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="4dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auction end time"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/Jam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="4dp" />


        <Button
            android:id="@+id/btnSubmitBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>
